1. Read multiple JSON files into a directory to convert into a dataset.
I have files text1, text2, text3 in the directory JSON.
Ans: setwd("Users/Desktop/json")
        temp = list.files(pattern="text*.")
        myfiles = lapply(temp, read.delim)
        library("rjson")
        json_file <- "myfiles"
        library(jsonlite)
        out <- jsonlite::fromJSON(json_file)
        out[vapply(out, is.null, logical(1))] <- "none"
        data.frame(out, stringsAsFactors = FALSE)[,1:5]
        View(out)
2. Parse the following JSON into a data frame.
js<-'{
"name": null, "release_date_local": null, "title": "3 (2011)",
"opening_weekend_take": 1234, "year": 2011,
"release_date_wide": "2011-09-16", "gross": 59954
}'
Ans: 1.
         One option:

        library(rjson)
       data.frame(t(unlist(fromJSON(js))))
       title opening_weekend_take year release_date_wide gross
       3 (2011)                 1234 2011        2011-09-16 59954
       2.
       require(RJSONIO)
       js<-'[{"name": null, "release_date_local": null, "title": "3 (2011)",
       "opening_weekend_take": 1234, "year": 2011,
       "release_date_wide": "2011-09-16", "gross": 59954}]'

        js <- fromJSON(js)
       Also replace nulls with NA

       js <- lapply(js, function(x) {
       x[sapply(x, is.null)] <- NA
       unlist(x)
       })
     Then finally use do.call method

      asDataFrame <- do.call("rbind", lapply(js, as.data.frame))
          OR
        do.call("rbind", js)

    Output:

    name release_date_local title      opening_weekend_take year  
[1,] NA   NA            "3 (2011)" "1234"               "2011"
     release_date_wide gross  
[1,] "2011-09-16"      "59954"

3. Write a script for Variable Binning using R.
Ans: # example of 1-d use
       x<-rnorm(1000)
       xb<-binning(x)
       xb<-binning(x,breaks=seq(-4,4,by=0.5))

       #example of 2-d use
       x<-rnorm(1000)
       y<-2*x+0.5*rnorm(1000)
       x<-cbind(x,y)
       xb<-binning(x,nbins=12)